apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USER_NAME: YWRhdWdv
  POSTGRES_PASSWORD: Tnp1YmVjaHVrd3UkLg==
  POSTGRES_HOST: database-1.cpuqidyoxpdd.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: adajiggy-aws-bucket
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100